##
DEBUG=BINANCE_ALERT:*
##
BINANCE_API_KEY=4f4XTu8Y8JO55pjB9lmEid4FI2RvTI4ABH2UAGtXd8AJekX8eE1vLiV1GOB6Rh4e
BINANCE_API_SECRET=BlJ5uq57GL5kqjp4UG8daUvHXzOYyC4lCDs7SFCgIenjZdHRen2FWnyCKlvegWD4
##
quoteAsset=BUSD
##